# test

crm1/: pom.xml
crm1/src/main/java/com/sc/config/: ShiroConfig.java
crm1/src/main/java/com/sc/controller/: BgTaskDetailController.java  LoginController.java
crm1/src/main/java/com/sc/entity/: BgCheckTask.java  BgCheckTaskExample.java  BgMsg.java  BgMsgDetail.java  BgPrivateCalender.java  BgTaskDetail.java  BgTaskTarget.java  Message.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
crm1/src/main/java/com/sc/mapper/: BgCheckTaskMapper.java  BgCheckTaskMapper.xml  BgMsgDetailMapper.java  BgMsgMapper.java  BgPrivateCalenderMapper.java  BgTaskDetailMapper.java  BgTaskTargetMapper.java  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
crm1/src/main/java/com/sc/realm/: CustomRealmMD5.java
crm1/src/main/java/com/sc/service/: GoodsService.java  SysPermissionService.java  SysUserService.java
crm1/src/main/java/com/sc/service/impl/: GoodsServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
crm1/src/main/resources/: application.yml  conf.xml
crm1/src/main/webapp/: error.jsp  index.jsp  login.jsp  main.jsp  nopermission.jsp
crm1/src/main/webapp/web/: center.jsp  down.jsp  left.jsp  main.jsp  top.jsp  welcome.jsp
crm1/src/main/webapp/web/tab/: goodsadd.jsp  shopselectpage.jsp  shopupdate.jsp  userlistpage.jsp
crm1/src/test/java/com/sc/: Crm1ApplicationTests.java  Test.java
